<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="Thông tin liên lạc:"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Họ và Tên: "

        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/draw_test2"
        android:layout_marginTop="10dp"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Địa Chỉ: "

        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/draw_test2"
        android:layout_marginTop="10dp"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Tỉnh/ Thành Phố: "

        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/draw_test2"
        android:layout_marginTop="10dp"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Số Điện Thoại "

        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/draw_test2"
        android:layout_marginTop="10dp"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Email: "

        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/draw_test2"
        android:layout_marginTop="10dp"
        android:layout_height="40dp" />
    <RadioButton
        android:layout_width="wrap_content"
        android:text="Nhận Email Phản Hồi"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:layout_width="wrap_content"
        android:text="Xem Trước"
            android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginLeft="90dp"
        android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="Lưu Và Đăng Tin"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_dark"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>