<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="4">

    <TextView android:layout_columnWeight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:background="@android:color/holo_green_light"
        android:text="Automotriz"
        android:gravity="center"
        android:drawableTop="@drawable/Car"
        android:textColor="@android:color/white"
        />
    <TextView android:layout_columnWeight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:text="Aa1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:drawableTop="@drawable/Airport"
        android:background="#AB47BC"
        />
    <TextView android:layout_columnWeight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:text="BB2"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="#EF5350"
        android:drawableTop="@drawable/Packaging"
        />
    <TextView android:layout_columnWeight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:text="CC3"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:drawableTop="@drawable/Pokemon"
        android:background="#42A5F5"/>
    <TextView android:layout_columnWeight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:text="DD4"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:drawableTop="@drawable/Restaurant"
        android:background="#CDDC39"
        />
    <TextView android:layout_columnWeight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:text="FF5"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:drawableTop="@drawable/Password"
        android:background="#F4511E"/>
    <TextView android:layout_columnWeight="1"
        android:layout_width="0dp"
        android:text="GG6"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:drawableTop="@drawable/Wheel"
        android:background="#4CAF50"
        android:layout_height="0dp"
        android:layout_rowWeight="1"/>
    <TextView android:layout_columnWeight="1"
        android:layout_width="0dp"
        android:text="KK7"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:drawableTop="@drawable/Car"
        android:layout_height="0dp"

        android:layout_rowWeight="1"/>

</GridLayout>