<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/draw_test3"
    android:layout_margin="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To: "
        android:textSize="25dp"
        android:padding="8dp"
        android:background="@drawable/draw_test2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject:"
        android:textSize="25dp"
        android:background="@drawable/draw_test2"
        android:padding="8dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:text="Messages: "
        android:textSize="25dp"
        android:background="@drawable/draw_test2"/>
    <Button
        android:layout_width="wrap_content"
        android:background="@drawable/draw_test4"
        android:text="Send Mail"
        android:textColor="@android:color/white"
        android:layout_marginLeft="270dp"
        android:layout_height="wrap_content" />


</LinearLayout>